[System]
Name='FuzzyLeaf2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='spots'
Range=[0 90]
NumMFs=6
MF1='less/No':'trimf',[0 0 30]
MF2='many':'trimf',[60 90 90]
MF3='less/No(Inverse)':'trimf',[0 30 30]
MF4='many(inverse)':'trimf',[60 60 90]
MF5='medium1':'trimf',[30 30 60]
MF6='medium1(inverse)':'trimf',[30 60 60]

[Output1]
Name='health_severity'
Range=[0 100]
NumMFs=4
MF1='very_bad':'trimf',[0 12.5 25]
MF2='bad':'trimf',[25 37.5 50]
MF3='good':'trimf',[50 62.5 75]
MF4='very_good':'trimf',[75 87.5 100]

[Rules]
1, 4 (1) : 1
2, 1 (1) : 1
3, 3 (0.5) : 1
4, 2 (0.5) : 1
5, 3 (0.5) : 1
6, 2 (1) : 1
